APP_URL=http://localhost:3333
NODE_ENV=test

# Auth

APP_SECRET=b4402e0080d4aa023971afab17c7d4bc #challengevizir

# Database

DB_DIALECT=sqlite
DB_STORAGE=./__tests__/database.sqlite
DB_LOGGING=false
